# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /usr/local/src/ansi_demo/GIFT/GIFT
# Django's wsgi file
env=DJANGO_SETTINGS_MODULE=GIFT.settings
module= GIFT.wsgi:application
# the virtualenv (full path)
virtualenv= /usr/local/src/ansi_demo/
pythonpath = /usr/local/src/ansi_demo/GIFT/GIFT
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 192.168.1.96:8004
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
enable-threads = true
