amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
billiard==3.3.0.23
celery==3.1.23
datatables==0.4.9
Django==1.9.4
django-allauth==0.27.0
django-braces==1.9.0
django-celery==3.1.17
django-datatable==0.2.0
django-model-utils==2.6.1
django-notifications-hq==1.2
django-oauth-toolkit==0.10.0
django-push-notifications==1.4.1
django-rest-auth==0.8.1
django-rest-framework-social-oauth2==1.0.4
djangorestframework==3.4.0
djangorestframework-oauth==1.1.0
fcm-django==0.2.3
jsonfield==1.0.3
kombu==3.0.37
MySQL-python==1.2.5
mysqlclient==1.3.7
oauthlib==1.0.3
packaging==16.8
Pillow==3.3.1
pyfcm==1.0.7
PyJWT==1.4.2
pyparsing==2.1.10
python-openid==2.2.5
python-social-auth==0.2.21
pytz==2016.7
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
six==1.10.0
sorl-thumbnail==12.3
gunicorn
uwsgi
